<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UnKnownHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknowhand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tX-pn-JRf">
                                <rect key="frame" x="73" y="149" width="228" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-gg-uaK">
                                <rect key="frame" x="73" y="287" width="228" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dW3-Mh-qXC">
                                <rect key="frame" x="73" y="379" width="228" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n91-pu-bJh">
                                <rect key="frame" x="73" y="249" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-sL-ult">
                                <rect key="frame" x="73" y="341" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWS-7g-gSE">
                                <rect key="frame" x="16" y="524" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="LZd-5q-XhY"/>
                                    <constraint firstAttribute="height" constant="36" id="oYc-aa-tkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.01208707165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-gd-qzX">
                                <rect key="frame" x="198" y="444" width="103" height="44"/>
                                <color key="backgroundColor" red="0.73784349630000001" green="0.96620899439999997" blue="0.96178334560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="52g-wn-Qcq"/>
                                    <constraint firstAttribute="height" constant="44" id="5Gt-2X-POP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsC-0N-KeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-NI-Bf6">
                                <rect key="frame" x="73" y="444" width="103" height="44"/>
                                <color key="backgroundColor" red="0.73784349630000001" green="0.96620899439999997" blue="0.96178334560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HDp-hZ-kHV"/>
                                    <constraint firstAttribute="width" constant="103" id="aIB-BG-Tkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <segue destination="gCo-vS-hbI" kind="show" id="iMp-PF-Ear"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9pY-sL-ult" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="1BP-dH-EEz"/>
                            <constraint firstItem="1tX-pn-JRf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="Ap1-Dz-Sgw"/>
                            <constraint firstItem="dW3-Mh-qXC" firstAttribute="top" secondItem="9pY-sL-ult" secondAttribute="bottom" constant="8" id="CSF-dw-O1f"/>
                            <constraint firstItem="n91-pu-bJh" firstAttribute="top" secondItem="1tX-pn-JRf" secondAttribute="bottom" constant="52" id="E82-SK-wMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NWS-7g-gSE" secondAttribute="bottom" constant="218" id="Fo0-sI-nnv"/>
                            <constraint firstItem="1tX-pn-JRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="G2Q-2P-fUX"/>
                            <constraint firstItem="NWS-7g-gSE" firstAttribute="top" secondItem="6vj-gd-qzX" secondAttribute="bottom" constant="36" id="JVt-sN-9iM"/>
                            <constraint firstItem="6AE-NI-Bf6" firstAttribute="top" secondItem="dW3-Mh-qXC" secondAttribute="bottom" constant="31" id="L1X-i7-P4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pY-sL-ult" secondAttribute="trailing" constant="226" id="QxE-nB-xLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dW3-Mh-qXC" secondAttribute="trailing" constant="74" id="Re2-W2-IlA"/>
                            <constraint firstItem="zsE-gg-uaK" firstAttribute="top" secondItem="n91-pu-bJh" secondAttribute="bottom" constant="8" id="VNW-yU-nzP"/>
                            <constraint firstItem="NWS-7g-gSE" firstAttribute="top" secondItem="6AE-NI-Bf6" secondAttribute="bottom" constant="36" id="YFW-9i-JHC"/>
                            <constraint firstItem="6vj-gd-qzX" firstAttribute="leading" secondItem="6AE-NI-Bf6" secondAttribute="trailing" constant="22" id="Yhm-TU-1eI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6vj-gd-qzX" secondAttribute="trailing" constant="74" id="Zig-HI-nLH"/>
                            <constraint firstItem="6vj-gd-qzX" firstAttribute="top" secondItem="dW3-Mh-qXC" secondAttribute="bottom" constant="31" id="fbX-4Q-9pl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWS-7g-gSE" secondAttribute="trailing" constant="16" id="mMc-d7-g5V"/>
                            <constraint firstItem="NWS-7g-gSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mq0-9N-vcY"/>
                            <constraint firstItem="zsE-gg-uaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="pGw-ua-GNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsE-gg-uaK" secondAttribute="trailing" constant="74" id="u5I-xY-zIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tX-pn-JRf" secondAttribute="trailing" constant="74" id="urL-dx-Qid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n91-pu-bJh" secondAttribute="trailing" constant="226" id="v8y-FN-z7r"/>
                            <constraint firstItem="9pY-sL-ult" firstAttribute="top" secondItem="zsE-gg-uaK" secondAttribute="bottom" constant="20" id="vrc-oC-hHh"/>
                            <constraint firstItem="6AE-NI-Bf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="xCb-XF-TKF"/>
                            <constraint firstItem="n91-pu-bJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="xSq-hl-SIY"/>
                            <constraint firstItem="dW3-Mh-qXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="y7h-BB-kba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="account" destination="zsE-gg-uaK" id="5C0-DT-xJh"/>
                        <outlet property="info" destination="NWS-7g-gSE" id="KW2-SC-lJE"/>
                        <outlet property="loginbtn" destination="6vj-gd-qzX" id="cSx-rT-k15"/>
                        <outlet property="password" destination="dW3-Mh-qXC" id="GwK-0K-bUd"/>
                        <outlet property="registerbtn" destination="6AE-NI-Bf6" id="Ghb-tw-SAN"/>
                        <segue destination="88i-jj-ghn" kind="modal" identifier="login" modalTransitionStyle="crossDissolve" id="Scj-SL-pzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="112.3152709359606"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="a0s-PC-jfb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="88i-jj-ghn" customClass="HomeViewController" customModule="UnKnownHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yry-i1-S7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-9n-qol">
                                <rect key="frame" x="16" y="44" width="103" height="44"/>
                                <color key="backgroundColor" red="0.73784349630000001" green="0.96620899439999997" blue="0.96178334560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bK3-7R-6Se"/>
                                    <constraint firstAttribute="width" constant="103" id="hWS-rW-7Ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <action selector="logout:" destination="88i-jj-ghn" eventType="touchUpInside" id="vLF-DV-ekc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNd-9n-qol" firstAttribute="leading" secondItem="PgR-Bo-Sao" secondAttribute="leading" constant="16" id="gfB-Nj-HYq"/>
                            <constraint firstItem="cNd-9n-qol" firstAttribute="top" secondItem="PgR-Bo-Sao" secondAttribute="top" id="tYv-69-Rlx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgR-Bo-Sao"/>
                    </view>
                    <connections>
                        <outlet property="logoutbtn" destination="cNd-9n-qol" id="GW0-oN-Xc1"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="logout" modalTransitionStyle="crossDissolve" id="44j-42-VzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsM-zL-GIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-44"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Mzd-GH-NK6">
            <objects>
                <viewController id="gCo-vS-hbI" customClass="RegisterViewController" customModule="UnKnownHand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIa-TV-Hty"/>
                        <viewControllerLayoutGuide type="bottom" id="cqB-Wi-NUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qjz-Rm-njj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-gg-m4f">
                                <rect key="frame" x="36" y="329.66666666666669" width="303" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-6G-VIW">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-vQ-rVx">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-2c-MW5">
                                                <rect key="frame" x="49.666666666666671" y="0.0" width="253.33333333333331" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DNi-sR-yrq">
                                        <rect key="frame" x="0.0" y="41" width="303" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-xD-rYt">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-Hr-BJv">
                                                <rect key="frame" x="49.666666666666671" y="0.0" width="253.33333333333331" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-q8-qrL">
                                        <rect key="frame" x="0.0" y="82" width="303" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-qO-yPf">
                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-qr-omz">
                                                <rect key="frame" x="84.333333333333329" y="0.0" width="218.66666666666669" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="UoW-fy-4jb">
                                        <rect key="frame" x="0.0" y="123" width="303" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-nm-Pfx">
                                                <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="30"/>
                                                <state key="normal" title="註冊"/>
                                                <connections>
                                                    <action selector="register_btn:" destination="gCo-vS-hbI" eventType="touchUpInside" id="QSU-h2-fK3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF0-7w-Q3F">
                                                <rect key="frame" x="168.66666666666663" y="0.0" width="134.33333333333337" height="30"/>
                                                <state key="normal" title="取消"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="T2x-bm-DqT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="註冊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTI-ka-0CB">
                                <rect key="frame" x="147" y="135" width="81" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mn-i6-JVL">
                                <rect key="frame" x="16" y="524" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7Qa-Qc-7Oh"/>
                                    <constraint firstAttribute="width" constant="343" id="wb0-SU-yGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.01208707165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DsX-gg-m4f" firstAttribute="centerY" secondItem="Qjz-Rm-njj" secondAttribute="centerY" id="0bK-ia-7MY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DsX-gg-m4f" secondAttribute="trailing" constant="20" id="6zv-XV-Nh4"/>
                            <constraint firstItem="2Mn-i6-JVL" firstAttribute="leading" secondItem="Q3o-Kz-Nr6" secondAttribute="leading" constant="16" id="DZx-dj-ecz"/>
                            <constraint firstItem="Q3o-Kz-Nr6" firstAttribute="trailing" secondItem="2Mn-i6-JVL" secondAttribute="trailing" constant="16" id="XnZ-EB-3qy"/>
                            <constraint firstItem="DsX-gg-m4f" firstAttribute="leading" secondItem="Qjz-Rm-njj" secondAttribute="leadingMargin" constant="20" id="myE-sH-q3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3o-Kz-Nr6"/>
                    </view>
                    <connections>
                        <outlet property="account" destination="KlL-2c-MW5" id="eAM-Ei-o6h"/>
                        <outlet property="msg" destination="2Mn-i6-JVL" id="yCJ-WV-ZQZ"/>
                        <outlet property="passwd" destination="TEy-Hr-BJv" id="L9p-oP-uqg"/>
                        <outlet property="passwd_check" destination="OHh-qr-omz" id="DU6-2d-iLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt1-aY-o5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="629.55665024630548"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T2x-bm-DqT"/>
    </inferredMetricsTieBreakers>
</document>
